{
  "name": "mini-agent",
  "version": "0.1.0",
  "description": "Minimal Personal AI Agent - Memory + Proactivity",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mini-agent": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup": "pnpm install && pnpm build && npm link"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "uuid": "^13.0.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^11.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
