{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" || exit 0; IN=$(cat); echo \"$IN\" | grep -qE '\"stop_hook_active\": *true' && exit 0; OUT=$(npx tsc --noEmit --incremental --tsBuildInfoFile .tsbuildinfo 2>&1); [ -z \"$OUT\" ] && exit 0; { echo 'TypeScript 型別錯誤（Stop hook）— 請修正後再結束:'; echo \"$OUT\" | tail -30; } >&2; exit 2",
            "statusMessage": "型別檢查中…",
            "timeout": 120
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=\"${TOOL_INPUT:-$(cat)}\"; if echo \"$INPUT\" | grep -qE '\"file_path\": ?\"[^\"]*/\\.env\"'; then echo 'BLOCKED: .env 含 secrets（OPENAI_API_KEY 等），請改 .env.example，或在 chat-room 說明需求' >&2; exit 2; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -q 'git commit'; then cd \"$CLAUDE_PROJECT_DIR\" && npx tsc --noEmit --incremental --tsBuildInfoFile .tsbuildinfo 2>&1 | tail -5; fi"
          }
        ]
      }
    ]
  }
}
